###############################################################
IMPLEMENTATION 1
###############################################################

Test Case # 1: 
-#-#-#-##-#-b-#--#-#-#-##-#-b-#--#-#-w-##-#-#-#--#-#-#-##-#-#-#-

-#-#-#-#
#-#-b-#-
-#-#-#-#
#-#-b-#-
-#-#-w-#
#-#-#-#-
-#-#-#-#
#-#-#-#-

W: YES
f4 d6 
d6 f8

B: YES
e5 g3

final.asm -- passed


Test Case # 2:
-#-#-#-##-#-#-#--#-#-b-##-#-b-#--#-w-#-##-#-#-#--#-#-#-##-#-#-#-

-#-#-#-#
#-#-#-#-
-#-#-b-#
#-#-b-#-
-#-w-#-#
#-#-#-#-
-#-#-#-#
#-#-#-#-

W: NO
B: YES
e5 c3 

final.asm -- passed

Test Case # 3:
-#-#-#-##-#-#-#--#-b-#-##-#-w-#--#-#-b-##-#-#-#--#-#-#-##-#-#-#-

-#-#-#-#
#-#-#-#-
-#-b-#-#
#-#-w-#-
-#-#-b-#
#-#-#-#-
-#-#-#-#
#-#-#-#-
W: NO
B: NO

final.asm -- passed

Test Case # 4:
-#-#-#-##-#-#-#--#-b-b-##-#-w-#--#-#-#-##-#-#-#--#-#-#-##-#-#-#-

-#-#-#-#
#-#-#-#-
-#-b-b-#
#-#-w-#-
-#-#-#-#
#-#-#-#-
-#-#-#-#
#-#-#-#-
W: NO
B: YES
d6 f4

final.asm -- passed

Test Case # 5:
-#-#-#-##-#-#-#--#-b-#-##-#-w-#--#-#-#-##-#-w-#--#-#-#-##-#-#-#-

-#-#-#-#
#-#-#-#-
-#-b-#-#
#-#-w-#-
-#-#-#-#
#-#-w-#-
-#-#-#-#
#-#-#-#-
W: YES
e5 c7
B: YES
d6 f4 
f4 d2 

final.asm -- passed

Test Case # 6:
-#-#-#-##-#-#-#--#-#-#-##-#-#-#--#-#-#-##-#-#-#--b-#-#-#w-#-#-#-

-#-#-#-#
#-#-#-#-
-#-#-#-#
#-#-#-#-
-#-#-#-#
#-#-#-#-
-b-#-#-#
w-#-#-#-
W: YES
a1 c3 
B: NO

final.asm -- passed

Test Case # 7:
-#-#-#-#w-#-#-#--b-#-#-##-#-#-#--#-#-#-##-#-w-#--#-#-#-##-#-#-#-

-#-#-#-#
w-#-#-#-
-b-#-#-#
#-#-#-#-
-#-#-#-#
#-#-w-#-
-#-#-#-#
#-#-#-#-
W: NO
B: NO

final.asm -- passed

Test Case # 8:
-#-#-#-##-w-#-#--#-#-#-##-#-w-#--#-#-b-##-#-#-#--#-#-#-##-#-#-#-

-#-#-#-#
#-w-#-#-
-#-#-#-#
#-#-w-#-
-#-#-b-#
#-#-#-#-
-#-#-#-#
#-#-#-#-
W: NO
B: NO

final.asm -- passed

Test Case # 9:
-#-#-#-##-w-#-#--#-#-#-##-#-w-#--#-#-b-##-#-#-#--#-#-#-##-#-#-#-

-#-#-#-#
#-#-#-#-
-#-w-#-#
#-#-w-#-
-#-#-b-#
#-#-#-#-
-#-#-#-#
#-#-#-#-
W: NO
B: NO

final.asm -- passed

Test Case # 10:
-#-#-#-##-#-#-#--#-b-#-##-#-w-#--#-#-w-##-#-#-#--#-#-#-##-#-#-#-

-#-#-#-#
#-#-#-#-
-#-b-#-#
#-#-w-#-
-#-#-w-#
#-#-#-#-
-#-#-#-#
#-#-#-#-

W: YES
e5 c7 
B: NO

final.asm -- passed

Test Case #11:
-#-#-#-##-#-#-#--#-#-b-##-#-w-#--#-w-#-##-#-#-#--#-#-#-##-#-#-#-

-#-#-#-#
#-#-#-#-
-#-#-b-#
#-#-w-#-
-#-w-#-#
#-#-#-#-
-#-#-#-#
#-#-#-#-
W:YES
e5 g7 
B: NO

final.asm -- passed

###############################################################
IMPLEMENTATION 2
###############################################################
Test Case 11:
-#-#-#-#
#-b-#-#-
-#-#-#-#
#-b-#-B-
-#-#-#-#
#-#-W-#-
-#-#-#-#
#-w-#-#-

W: YES
e3 b6 
b6 d8 
d8 h4 
B: NO

final.asm -- passed

Test Case # 9:
-#-#-#-##-W-#-#--#-#-#-##-#-W-#--#-#-b-##-#-#-#--#-#-#-##-#-#-#-

-#-#-#-#
#-W-#-#-
-#-#-#-#
#-#-W-#-
-#-#-b-#
#-#-#-#-
-#-#-#-#
#-#-#-#-
W: YES
e5 g3 
B: NO

Test Case # 3:
-#-#-#-##-b-#-#--#-#-#-##-b-#-B--#-#-#-##-#-W-#--#-#-#-##-w-#-#-

-#-#-#-#
#-b-#-#-
-#-#-#-#
#-b-#-B-
-#-#-#-#
#-#-W-#-
-#-#-#-#
#-w-#-#-
W: YES
B: NO

Test Case # 3:
-#-#-#-##-#-b-B--#-#-#-##-#-b-#--#-#-w-##-#-#-#--#-#-#-##-#-#-#-

-#-#-#-#
#-#-b-B-
-#-#-#-#
#-#-b-#-
-#-#-w-#
#-#-#-#-
-#-#-#-#
#-#-#-#-
W
NO

Test Case # 4:
-#-#-#-##-#-B-#--#-w-#-##-#-#-W--#-w-#-##-#-#-#--#-#-#-##-#-#-#-

-#-#-#-#
#-#-B-#-
-#-w-#-#
#-#-#-W-
-#-w-#-#
#-#-#-#-
-#-#-#-#
#-#-#-#-
B
YES

Test Case # 5:
-#-#-#-##-B-b-#--#-w-#-##-#-#-#--#-w-#-##-#-#-#--#-#-W-##-#-#-#-

-#-#-#-#
#-B-b-#-
-#-w-#-#
#-#-#-#-
-#-w-#-#
#-#-#-#-
-#-#-W-#
#-#-#-#-
B

Test Case # 6:
-#-#-#-##-#-#-b--#-#-#-##-#-b-#--#-W-#-##-B-#-#--#-#-#-##-#-#-#-

-#-#-#-#
#-#-#-b-
-#-#-#-#
#-#-b-#-
-#-W-#-#
#-B-#-#-
-#-#-#-#
#-#-#-#-
W


POSSIBLE HIDDEN TEST CASES

Test Case # 7:
-#-#-#-##-b-B-b--#-#-#-##-B-b-#--#-W-#-##-#-#-#--#-#-#-##-#-#-#-

-#-#-#-#
#-#-#-b-
-#-#-#-#
#-B-#-b-
-#-#-#-#
#-#-W-#-
-#-#-#-#
#-#-#-#-
W

Test Case # 8:
-#-#-#-##-b-B-b--#-#-#-##-B-b-#--#-W-#-##-#-#-#--#-#-#-##-#-#-#-

-#-#-#-#
#-#-#-b-
-#-#-#-#
#-B-#-b-
-#-#-#-#
#-#-W-#-
-#-#-#-#
#-#-#-#-
W


Test Case # 8:
-#-#-#-##-b-B-b--#-#-#-##-B-b-#--#-W-#-##-#-#-#--#-#-#-##-#-#-#-

-#-#-#-#
#-#-#-b-
-#-#-#-#
#-B-#-b-
-#-#-#-#
#-#-W-#-
-#-#-#-#
#-#-#-#-




Worst case #9:

-#-#-#-#b-b-b-#--#-#-#-#b-b-#-#--#-W-#-##-#-#-#--#-#-#-##-#-#-#-

-#-#-#-#
b-b-b-#-
-#-#-#-#
b-b-#-#-
-#-W-#-#
#-#-#-#-
-#-#-#-#
#-#-#-#-


Worst case #10:

-#-#-#-##-#-#-#--b-b-b-##-#-#-#--b-b-#-##-W-#-#--#-#-#-##-#-#-#-

-#-#-#-#
#-#-#-#-
-b-b-b-#
#-#-#-#-
-b-b-#-#
#-W-#-#-
-#-#-#-#
#-#-#-#-
W

Output: YES

Worst case #11:
-#-#-#-##-#-#-#--#-#-B-##-B-#-#--#-#-b-##-#-W-#--#-#-#-##-#-#-#-

-#-#-#-#
#-#-#-#-
-#-#-B-#
#-B-#-#-
-#-#-b-#
#-#-W-#-
-#-#-#-#
#-#-#-#-

Output: YES

Worst case #12:
-#-#-#-##-#-#-#--#-#-B-##-B-#-#--#-#-b-##-#-W-#--#-#-#-##-#-#-#-

-#-#-#-#
#-#-#-#-
-#-#-B-#
#-B-#-#-
-#-#-b-#
#-#-W-#-
-#-#-#-#
#-#-#-#-

Output: YES

1) Test Case # 13:
-#-#-#-##-#-#-#--b-b-b-#w-#-#-#--#-b-b-##-#-#-#--#-b-b-##-#-#-#-

-#-#-#-#
#-#-#-#-
-b-b-b-#
w-#-#-#-
-#-b-b-#
#-#-#-#-
-#-b-b-#
#-#-#-#-
W

Output: YES

2) Test Case # 14:
-#-#-#-##-b-b-#--#-#-w-##-#-#-#--#-#-w-##-#-#-#--#-#-#-##-#-#-#-

-#-#-#-#
#-b-b-#-
-#-#-w-#
#-#-#-#-
-#-#-w-#
#-#-#-#-
-#-#-#-#
#-#-#-#-
B

Output: YES

3) Test Case # 15:
-#-#-#-##-#-#-#--#-#-#-##-#-#-#--#-#-#-##-b-b-#--w-w-#-##-#-#-#-

-#-#-#-#
#-#-#-#-
-#-#-#-#
#-#-#-#-
-#-#-#-#
#-b-b-#-
-w-w-#-#
#-#-#-#-
B

Output: NO

4) Test Case # 16:
-#-#-#-##-#-#-b--#-#-#-w#-#-b-#--#-#-#-##-#-b-#--#-w-w-##-#-#-#-

-#-#-#-#
#-#-#-b-
-#-#-#-w
#-#-b-#-
-#-#-#-#
#-#-b-#-
-#-w-w-#
#-#-#-#-
W

Output: YES

5) Test Case # 17:
-#-#-b-##-w-w-#--#-#-#-##-w-w-#--#-#-#-##-w-w-#--#-#-#-##-#-#-#-

-#-#-b-#
#-w-w-#-
-#-#-#-#
#-w-w-#-
-#-#-#-#
#-w-w-#-
-#-#-#-#
#-#-#-#-
B

Output: NO

6) Test Case # 18:
-#-#-#-##-#-b-#--w-w-#-##-#-#-#--w-w-#-##-#-#-#--w-w-#-##-#-#-#-

-#-#-#-#
#-#-b-#-
-w-w-#-#
#-#-#-#-
-w-w-#-#
#-#-#-#-
-w-w-#-#
#-#-#-#-
B

Output:  NO

IMPLEMENTATION 2:
8) 
-#-#-#-##-w-w-#--#-#-#-#B-#-#-w--W-w-#-##-#-#-w--#-W-#-#B-#-#-#-

-#-#-#-#
#-w-w-#-
-#-#-#-#
B-#-#-w-
-W-w-#-#
#-#-#-w-
-#-W-#-#
B-#-#-#-
B
Output: YES
9)
-#-#-#-##-#-B-#--#-#-#-##-#-b-#--#-#-#-##-#-#-#--#-#-#-#W-#-#-#-

-#-#-#-#
#-#-B-#-
-#-#-#-#
#-#-b-#-
-#-#-#-#
#-#-#-#-
-#-#-#-#
W-#-#-#-
W

10)
-#-#-#-B#-#-#-B--#-#-#-##-#-B-#--#-#-#-##-#-#-#--#-#-#-#W-#-#-#-
-#-#-#-B
#-#-#-B-
-#-#-#-#
#-#-B-#-
-#-#-#-#
#-#-#-#-
-#-#-#-#
W-#-#-#-

Output: NO

11)
-#-#-#-##-b-b-b--#-#-#-##-b-b-#--#-#-W-##-#-#-#--b-b-#-##-#-#-#-

-#-#-#-#
#-b-b-b-
-#-#-#-#
#-b-b-#-
-#-#-W-#
#-#-#-#-
-b-b-#-#
#-#-#-#-
W

12)
-#-#-#-##-#-#-#--#-#-b-##-b-#-#--#-W-#-##-#-b-b--#-#-#-##-#-#-#-

-#-#-#-#
#-#-#-#-
-#-#-b-#
#-b-#-#-
-#-W-#-#
#-#-b-b-
-#-#-#-#
#-#-#-#-
W

